==34958== Memcheck, a memory error detector
==34958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34958== Command: ./rbfmtest_public --gtest_filter=* --verbose
==34958== Parent PID: 3746
==34958== 
==34958== 
==34958== HEAP SUMMARY:
==34958==     in use at exit: 0 bytes in 0 blocks
==34958==   total heap usage: 84,796 allocs, 84,796 frees, 159,406,049 bytes allocated
==34958== 
==34958== All heap blocks were freed -- no leaks are possible
==34958== 
==34958== For lists of detected and suppressed errors, rerun with: -s
==34958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)